/* Enhanced Styles for GreenThumb */

/* Updated Root Variables */
:root {
    /* Palette de couleurs améliorée */
    --primary-color: #2ecc71;
    --primary-dark: #27ae60;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --error-color: #e74c3c;
    --background-color: #ffffff;
    --background-alt: #f9f9f9;
    --text-color: #2c3e50;
    --text-light: #7f8c8d;
    --border-color: #ecf0f1;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Espacements */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 4rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Styles de base améliorés */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Boutons améliorés */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-normal);
    cursor: pointer;
    border: none;
    outline: none;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

/* Barre de recherche améliorée */
.search-bar {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 50px;
    padding: 0.5rem;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin: 2rem auto;
    max-width: 600px;
    transition: all var(--transition-normal);
}

.search-bar:focus-within {
    box-shadow: 0 6px 16px var(--shadow-color);
    transform: translateY(-2px);
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    outline: none;
    color: var(--text-color);
}

.search-bar button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-normal);
}

.search-bar button:hover {
    background: var(--primary-dark);
}

/* Cartes d'articles améliorées */
.article-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: all var(--transition-normal);
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--shadow-color);
}

.article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.article-content {
    padding: var(--spacing-lg);
}

.article-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
}

.article-excerpt {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

/* Grille responsive */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
}

/* Formulaire de contact amélioré */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    transition: all var(--transition-normal);
}

.form-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

/* Messages de notification */
.notification {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: 8px;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.notification-success {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success-color);
}

.notification-error {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--error-color);
}

.notification-warning {
    background-color: rgba(241, 196, 15, 0.1);
    color: var(--warning-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn var(--transition-normal);
}

/* Media Queries */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        margin: 1rem;
    }
    
    .btn {
        width: 100%;
    }
}

/* Enhanced Animations */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes shine {
    0% { background-position: -100px; }
    60% { background-position: 200px; }
    100% { background-position: 200px; }
}

/* Enhanced Navbar */
.navbar {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
    transition: all 0.3s ease;
}

.nav-logo {
    height: 60px;
    width: auto;
    margin: 0 20px;
    vertical-align: middle;
}

.nav-brand {
    font-family: 'Poppins', sans-serif;
}

.nav-links a {
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Navigation styles */
nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) var(--spacing-xl);
}

.nav-logo {
    height: 50px;
    width: auto;
    margin-right: var(--spacing-lg);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    transition: color var(--transition-normal);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

/* Enhanced Hero Section */
.hero {
    background-attachment: fixed;
}

.hero::before {
    background: linear-gradient(45deg, 
        rgba(46, 204, 113, 0.8), 
        rgba(39, 174, 96, 0.8));
}

.hero-content h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

/* Enhanced Category Cards */
.category-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.category-card img {
    transition: all 0.5s ease;
}

.category-card:hover img {
    transform: scale(1.1);
}

/* Enhanced Garden Guide */
.garden-guide {
    background-color: var(--background-alt);
    border-radius: 20px;
    margin: 2rem 5%;
    padding: 3rem;
}

.season-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.season-btn.active,
.season-btn:hover {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

/* Enhanced Blog Posts */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.post-card {
    background: var(--card-background);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px var(--shadow-color);
}

/* Enhanced Newsletter Section */
.newsletter {
    background: var(--gradient-primary);
    position: relative;
    overflow: hidden;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/pattern.png');
    opacity: 0.1;
}

.newsletter-form input {
    border-radius: 25px;
    padding: 1rem 1.5rem;
    border: none;
    width: 300px;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.newsletter-form button {
    background-color: white;
    color: var(--primary-color);
    border-radius: 25px;
    padding: 1rem 2rem;
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Enhanced Footer */
.footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    padding-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    padding: 0 5%;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

/* Responsive Design Improvements */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}

/* Loading Animations */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 50px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shine 1.5s infinite;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-alt);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Styles de planification du jardin */
.jardin-planning {
    padding: var(--spacing-xl) 0;
    background-color: var(--background-alt);
}

.jardin-planning h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--text-color);
    font-size: 2rem;
}

.planning-tools {
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--spacing-lg);
}

#draggableElements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.garden-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--background-alt);
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.garden-element:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
    background: var(--primary-color);
    color: white;
}

.garden-element i {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
}

.garden-element span {
    font-size: 0.9rem;
    text-align: center;
}

#canvas-container {
    width: 100%;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: var(--spacing-md);
}

#gardenCanvas {
    width: 100%;
    height: 100%;
    background: white;
    cursor: crosshair;
    border: 2px solid var(--border-color);
}

.canvas-controls {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

/* Styles pour la grille de planification */
.planning-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: var(--spacing-lg);
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 var(--spacing-lg);
}

@media (max-width: 768px) {
    .planning-grid {
        grid-template-columns: 1fr;
    }
    
    #draggableElements {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Styles pour les notifications de planification */
.planning-notification {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--primary-color);
    color: white;
    border-radius: 50px;
    box-shadow: 0 4px 12px var(--shadow-color);
    transform: translateY(100px);
    opacity: 0;
    transition: all var(--transition-normal);
}

.planning-notification.show {
    transform: translateY(0);
    opacity: 1;
}

/* Styles pour le mode sombre */
.dark-mode .planning-tools,
.dark-mode #gardenCanvas,
.dark-mode .garden-element {
    background: var(--dark-surface);
    border-color: var(--dark-border);
}

.dark-mode .garden-element:hover {
    background: var(--primary-color);
}

/* Styles pour la section agriculture marocaine */
.moroccan-agriculture {
    padding: var(--spacing-xl) var(--spacing-lg);
    background-color: var(--background-alt);
}

.agriculture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: var(--spacing-lg);
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: all var(--transition-normal);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--shadow-color);
}

.card-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.info-card h3 {
    color: var(--text-color);
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.info-card p {
    color: var(--text-light);
    line-height: 1.6;
}

.weather-tips {
    background: white;
    border-radius: 15px;
    padding: var(--spacing-xl);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.weather-tips h3 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-color);
    font-size: 1.75rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.tip {
    padding: var(--spacing-md);
    border-left: 4px solid var(--primary-color);
    background: var(--background-alt);
    border-radius: 0 8px 8px 0;
}

.tip h4 {
    color: var(--text-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.1rem;
}

.tip p {
    color: var(--text-light);
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .agriculture-grid,
    .tips-grid {
        grid-template-columns: 1fr;
    }
    
    .weather-tips {
        padding: var(--spacing-lg);
    }
}

/* Moroccan Agriculture Section */
.moroccan-agriculture {
    padding: 4rem 2rem;
    background-color: var(--bg-secondary);
}

.agriculture-content {
    max-width: 1200px;
    margin: 0 auto;
}

.agriculture-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.info-card {
    background-color: var(--bg-primary);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card i {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.info-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.info-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .agriculture-info {
        grid-template-columns: 1fr;
    }
    
    .info-card {
        padding: 1.5rem;
    }
}
