/* Styles pour la section planificateur de jardin */
.garden-planner {
    padding: 2rem;
    background-color: var(--background-color);
}

.planner-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.planner-tools {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.canvas-container {
    width: 100%;
    height: 500px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    overflow: hidden;
    position: relative;
}

#gardenCanvas {
    width: 100%;
    height: 100%;
    cursor: crosshair;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}

.planner-actions {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.tool-btn, .action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    min-width: 120px;
    justify-content: center;
}

.tool-btn:hover, .action-btn:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.tool-btn.active {
    background-color: var(--primary-color-dark);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}

.tool-btn i, .action-btn i {
    font-size: 1.2rem;
}

/* Style spécifique pour chaque type de bouton */
[data-tool="plant"] {
    background-color: #2c8a4b;
}

[data-tool="path"] {
    background-color: #8b4513;
}

[data-tool="water"] {
    background-color: #4a90e2;
}

[data-action="save"] {
    background-color: #4CAF50;
}

[data-action="clear"] {
    background-color: #f44336;
}

[data-action="download-pdf"] {
    background-color: #2196F3;
}

/* Responsive design */
@media (max-width: 768px) {
    .planner-tools, .planner-actions {
        flex-wrap: wrap;
        justify-content: center;
    }

    .canvas-container {
        height: 400px;
    }

    .tool-btn, .action-btn {
        min-width: 100px;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 480px) {
    .garden-planner {
        padding: 1rem;
    }

    .tool-btn, .action-btn {
        min-width: 80px;
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .canvas-container {
        height: 300px;
    }
}

/* Styles pour la section guide du jardin marocain */
.moroccan-garden-guide {
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin: 2rem 0;
}

.guide-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.guide-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.guide-section h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.guide-section h3 i {
    color: #27ae60;
}

.guide-section ul, .guide-section ol {
    padding-left: 1.2rem;
    margin: 0;
}

.guide-section li {
    margin-bottom: 0.8rem;
    line-height: 1.6;
}

.guide-section strong {
    color: #27ae60;
}

@media (max-width: 768px) {
    .guide-container {
        grid-template-columns: 1fr;
    }
    
    .guide-section {
        padding: 1rem;
    }
}
