/* Modern Style Enhancement for GreenThumb Website */
:root {
    /* Light mode colors */
    --bg-primary: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #505d6b;
    --accent-color: #4CAF50;
    --border-color: #e1e4e8;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --header-overlay: rgba(0, 0, 0, 0.4);
    --card-bg: #ffffff;
}

[data-theme="dark"] {
    /* Dark mode colors */
    --bg-primary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --accent-color: #4CAF50;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --header-overlay: rgba(0, 0, 0, 0.6);
    --card-bg: #2d2d2d;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

main {
    background-color: var(--bg-primary);
    min-height: 100vh;
}

/* Text colors */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
}

p {
    color: var(--text-secondary);
}

/* Common Card Styles */
.card, .blog-post, .plant-card, .garden-card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--shadow-color);
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}

.card:hover, .blog-post:hover, .plant-card:hover, .garden-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

/* Hero Sections */
.hero-section {
    background: linear-gradient(rgba(26, 93, 26, 0.9), rgba(22, 72, 22, 0.9)),
                var(--hero-image);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: var(--text-primary);
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    margin: 1rem auto;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin: 3rem auto;
    padding: 0 1rem;
    max-width: 1200px;
    animation: fadeInDown 0.8s ease-out;
    background: none;
    box-shadow: none;
    border: none;
}

.section-header h2 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-weight: 600;
    line-height: 1.2;
    text-transform: none;
    padding: 0;
}

.section-header p {
    font-size: 1.4rem;
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    font-weight: 300;
    background: none;
    padding: 0;
}

.jardins-section {
    background: none;
    padding: 0;
}

.jardins-section .section-header {
    background: none;
    border: none;
    box-shadow: none;
}

/* Dark mode support */
[data-theme="dark"] .section-header h2 {
    color: var(--text-primary);
}

[data-theme="dark"] .section-header p {
    color: var(--text-secondary);
}

/* Light mode explicit styles */
[data-theme="light"] .section-header h2 {
    color: var(--text-primary);
}

[data-theme="light"] .section-header p {
    color: var(--text-secondary);
}

/* Garden Planner Styles */
.garden-planner {
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.planner-container {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

.planner-tools {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.tool-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.planner-workspace {
    min-height: 400px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

#garden-grid {
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        var(--bg-secondary),
        var(--bg-secondary) 10px,
        var(--bg-primary) 10px,
        var(--bg-primary) 20px
    );
}

.planner-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.action-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Blog Styles */
.blog-post {
    background-color: var(--bg-primary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px var(--shadow-color);
    margin-bottom: 2rem;
}

.blog-content {
    padding: 1.5rem;
}

.comments-section {
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 8px;
}

.comment-form {
    margin-top: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.btn-submit {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Blog Specific Styles */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-meta {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Plants Page Styles */
.plantes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.plant-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.plant-info {
    padding: 1.5rem;
}

/* Gardens Page Styles */
.gardens-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.garden-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.garden-info {
    padding: 1.5rem;
}

/* Contact Page Styles */
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-form {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

input,
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(26, 93, 26, 0.1);
}

.contact-info {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }

    .blog-grid,
    .plants-grid,
    .gardens-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .hero-section {
        padding: 3rem 1rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, .blog-post, .plant-card, .garden-card {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Enhanced Header */
header {
    background: linear-gradient(to right, #1a5d1a, #164816);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #4CAF50;
}

/* Dark mode - keep header green in both modes */
[data-theme="dark"] header {
    background: linear-gradient(to right, #1a5d1a, #164816);
}

[data-theme="dark"] .nav-link {
    color: white;
}

[data-theme="dark"] .nav-link:hover {
    color: #4CAF50;
}

/* Enhanced Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}

.btn-secondary {
    background-color: var(--accent-color);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

/* Search Section Enhancement */
.search-section {
    background: white;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: var(--card-radius);
    box-shadow: 0 4px 15px var(--shadow-color);
}

.search-bar {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.search-bar input {
    flex: 1;
    padding: 0.8rem 1.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    font-size: 1rem;
    transition: border-color var(--transition-speed);
}

.search-bar input:focus {
    border-color: var(--accent-color);
    outline: none;
}

/* Search Section Styles */
.search-section {
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.search-bar {
    display: flex;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

#searchInput {
    flex: 1;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-size: 1rem;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

#searchInput:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(69, 160, 73, 0.2);
}

#searchButton {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

#searchButton:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

#searchButton i {
    font-size: 1.1rem;
}

/* No Results Message */
.no-results-message {
    text-align: center;
    padding: 3rem;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    margin: 2rem 0;
    animation: fadeIn 0.3s ease-in-out;
}

.message-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.message-content i {
    font-size: 3rem;
    color: var(--text-secondary);
}

.message-content p {
    color: var(--text-secondary);
    font-size: 1.2rem;
    margin: 1rem 0;
}

.reset-search {
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.reset-search:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

/* Dark mode support */
[data-theme="dark"] #searchInput {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] #searchInput:focus {
    border-color: var(--accent-color);
}

[data-theme="dark"] .no-results-message {
    background-color: var(--bg-secondary);
}

[data-theme="dark"] .message-content i,
[data-theme="dark"] .message-content p {
    color: var(--text-secondary);
}

/* Grid Layout Enhancement */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

/* Footer Enhancement */
footer {
    background: linear-gradient(to right, var(--text-color), #34495e);
    color: white;
    padding: 3rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color var(--transition-speed);
}

.footer-section a:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Animation Effects */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Theme Switch Enhancement */
.theme-switch {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 0.5rem;
    border-radius: 25px;
    box-shadow: 0 2px 10px var(--shadow-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 1001;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Content Show/Hide */
.hidden {
    display: none !important;
}

.plant-details, .blog-details {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.plant-preview, .blog-preview {
    margin-bottom: 1rem;
}

.btn-read {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    font-size: 1rem;
}

.btn-read:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px var(--shadow-color);
}

/* Plant Card Styles */
.plant-card {
    background-color: var(--bg-primary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow-color);
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.plant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--shadow-color);
}

.plant-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid var(--border-color);
}

.plant-info {
    padding: 1.5rem;
    background-color: var(--bg-primary);
}

.plant-info h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.plant-preview, .plant-details p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Dark mode specific styles */
[data-theme="dark"] .plant-card {
    background-color: var(--bg-primary);
    border-color: var(--border-color);
}

[data-theme="dark"] .plant-info {
    background-color: var(--bg-primary);
}

[data-theme="dark"] .plant-info h3 {
    color: var(--text-primary);
}

[data-theme="dark"] .plant-preview,
[data-theme="dark"] .plant-details p {
    color: var(--text-secondary);
}

/* Category buttons dark mode */
[data-theme="dark"] .category-btn {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .category-btn:hover,
[data-theme="dark"] .category-btn.active {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Plant details styling */
.plant-details {
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
    margin-top: 1rem;
}

.plant-details h4 {
    color: var(--text-primary);
    font-size: 1.2rem;
    margin: 1.5rem 0 1rem;
}

.plant-details ul,
.plant-details ol {
    color: var(--text-secondary);
    margin: 1rem 0 1rem 1.5rem;
    line-height: 1.6;
}

.plant-details li {
    margin-bottom: 0.5rem;
}

.plant-details li strong {
    color: var(--text-primary);
}

/* Read more button styling */
.btn-read {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
    font-size: 1rem;
}

.btn-read:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px var(--shadow-color);
}

/* Grid layout */
.plantes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.plant-card {
    animation: fadeIn 0.5s ease-in-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .plantes-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        padding: 1rem;
        gap: 1rem;
    }

    .plant-card img {
        height: 200px;
    }

    .plant-info {
        padding: 1rem;
    }

    .plant-info h3 {
        font-size: 1.3rem;
    }

    .category-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}

/* Categories Section */
.category-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 0 1rem;
}

.category-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 30px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-btn i {
    font-size: 1.1rem;
}

.category-btn:hover {
    background: var(--accent-color);
    color: white;
    transform: translateY(-2px);
}

.category-btn.active {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 4px 12px rgba(0, 100, 0, 0.15);
}

/* Export PDF Button Styles */
.export-pdf-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.export-pdf-btn i {
    font-size: 1.1rem;
}

.export-pdf-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px var(--shadow-color);
}

/* Dark mode support */
[data-theme="dark"] .export-pdf-btn {
    background-color: var(--accent-color);
    color: white;
}

[data-theme="dark"] .export-pdf-btn:hover {
    background-color: #45a049;
}

/* Loading state */
.export-pdf-btn.loading {
    opacity: 0.7;
    cursor: wait;
}

.export-pdf-btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Boutique Section Styles */
.boutique-section {
    padding: 0;
    background: none;
}

.boutique-section .section-header {
    background: none;
    border: none;
    box-shadow: none;
    margin-bottom: 2rem;
}

.boutique-section .section-header h2 {
    color: var(--text-primary);
}

.boutique-section .section-header p {
    color: var(--text-secondary);
}

.boutique-hero {
    display: none;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.prev-page, .next-page {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 30px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.prev-page:hover, .next-page:hover {
    background: var(--accent-color);
    color: white;
}

.prev-page:disabled, .next-page:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--bg-secondary);
    color: var(--text-secondary);
}

.page-numbers {
    display: flex;
    gap: 0.5rem;
}

.page-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--bg-secondary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-number:hover {
    background: var(--accent-color);
    color: white;
}

.page-number.active {
    background: var(--accent-color);
    color: white;
    font-weight: bold;
}

/* Product Card Styles */
.products-grid {
    display: flex;
    flex-wrap: nowrap; /* Empêche le retour à la ligne */
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    overflow-x: hidden; /* Cache tout débordement horizontal */
}

.product-card {
    display: none; /* Cache tous les produits par défaut */
    flex: 0 0 calc(33.333% - 1.33rem); /* Largeur fixe pour 3 colonnes */
    background: var(--bg-secondary);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-card.visible {
    display: block; /* Affiche seulement les produits de la page actuelle */
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1200px) {
    .products-grid {
        flex-direction: column;
    }
    .product-card {
        flex: 0 0 100%;
    }
}

@media (max-width: 768px) {
    .products-grid {
        flex-direction: column;
    }
    .product-card {
        flex: 0 0 100%;
    }
}
