/* Styles spécifiques pour les cartes de plantes */
.plantes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.plant-card {
    background: var(--card-background);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: visible; /* Changé de 'hidden' à 'visible' */
    transition: transform 0.3s ease;
    height: auto; /* Permettre à la carte de s'étendre */
    display: flex;
    flex-direction: column;
}

.plant-card:hover {
    transform: translateY(-5px);
}

.plant-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.plant-info {
    padding: 1.5rem;
    flex-grow: 1; /* Permettre au contenu de s'étendre */
    display: flex;
    flex-direction: column;
}

.plant-info h3 {
    color: var(--primary-color);
    font-size: 1.25rem;
    margin-bottom: 1rem;
    /* Permettre au titre de s'afficher sur plusieurs lignes si nécessaire */
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    line-height: 1.4;
    min-height: 2.8em; /* 2 lignes de texte */
}

.plant-preview {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1rem;
    /* Permettre au texte de s'afficher complètement */
    display: block;
    overflow: visible;
    height: auto;
    white-space: normal;
}

.plant-details {
    color: var(--text-color);
    line-height: 1.6;
    margin-top: 1rem;
}

.plant-details.hidden {
    display: none;
}

.plant-details p {
    margin-bottom: 1rem;
}

.plant-details ul {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
}

.plant-details li {
    margin-bottom: 0.5rem;
}

/* Styles pour la recherche */
.search-section {
    margin: 2rem 0;
}

.search-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.search-bar {
    width: 100%;
    padding: 1rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: 30px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.search-bar:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

/* Message aucun résultat */
.no-results-message {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
    font-size: 1.2rem;
    grid-column: 1 / -1;
    animation: fadeIn 0.3s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.plant-card {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.plant-card[style*="display: none"] {
    opacity: 0;
    transform: scale(0.8);
}

/* Responsive design pour la recherche */
@media (max-width: 768px) {
    .search-container {
        max-width: 100%;
        padding: 0 1rem;
    }

    .search-bar {
        padding: 0.8rem 2.5rem;
        font-size: 0.9rem;
    }
}

/* Animation pour l'apparition des cartes */
.plant-card {
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
