<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menthe Marocaine - Article Détaillé</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/modern-style.css">
    <link rel="stylesheet" href="../css/components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <button class="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <img src="../images/logo.png" alt="GreenThumb Logo">
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../plantes.html">Plantes Marocaines</a></li>
                <li><a href="../jardins.html">Jardins Traditionnels</a></li>
                <li><a href="../boutique.html">Boutique</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
            <div class="nav-right">
                <button class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </nav>
    </header>

    <main class="article-main">
        <article class="detailed-article">
            <div class="article-header">
                <h1>La Menthe Marocaine</h1>
                <div class="article-meta">
                    <span><i class="fas fa-calendar"></i> Publié le 19 février 2025</span>
                    <span><i class="fas fa-user"></i> Par GreenThumb</span>
                </div>
            </div>

            <div class="article-content">
                <img src="../images/plants/menthe.jpg" alt="Menthe Marocaine" class="article-image">
                
                <section class="article-section">
                    <h2>Description</h2>
                    <p>La menthe marocaine (Mentha spicata) est une plante aromatique essentielle dans la cuisine et la culture marocaine. Reconnaissable à ses feuilles vert vif et son parfum intense, elle est l'ingrédient indispensable du thé à la menthe traditionnel.</p>
                </section>

                <section class="article-section">
                    <h2>Culture et Entretien</h2>
                    <h3>Conditions de Culture</h3>
                    <ul>
                        <li><strong>Sol :</strong> Riche et bien drainé</li>
                        <li><strong>Exposition :</strong> Mi-ombre</li>
                        <li><strong>Arrosage :</strong> Régulier, maintenir le sol humide</li>
                        <li><strong>Multiplication :</strong> Par division de touffes ou boutures</li>
                    </ul>

                    <h3>Conseils d'Entretien</h3>
                    <ol>
                        <li>Arroser régulièrement, surtout en période de chaleur</li>
                        <li>Tailler régulièrement pour favoriser la ramification</li>
                        <li>Protéger du plein soleil en été</li>
                        <li>Pailler le sol pour maintenir l'humidité</li>
                    </ol>
                </section>

                <section class="article-section">
                    <h2>Utilisations</h2>
                    <h3>Culinaires</h3>
                    <ul>
                        <li>Thé à la menthe traditionnel</li>
                        <li>Salades</li>
                        <li>Tajines</li>
                        <li>Desserts</li>
                    </ul>

                    <h3>Médicinales</h3>
                    <ul>
                        <li>Digestive</li>
                        <li>Antiseptique</li>
                        <li>Rafraîchissante</li>
                        <li>Calmante</li>
                    </ul>
                </section>

                <section class="article-section">
                    <h2>Histoire et Tradition</h2>
                    <p>La menthe marocaine est profondément ancrée dans la culture marocaine. Le rituel du thé à la menthe, symbole d'hospitalité, est une tradition séculaire qui rythme la vie quotidienne au Maroc.</p>
                </section>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>À Propos</h3>
                <p>GreenThumb est votre guide pour découvrir et cultiver les plantes traditionnelles marocaines.</p>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: contact@greenthumb.ma</p>
                <p>Téléphone: +212 5XX-XXXXXX</p>
            </div>
            <div class="footer-section">
                <h3>Suivez-nous</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 GreenThumb. Tous droits réservés.</p>
        </div>
    </footer>

    <script src="../js/theme.js"></script>
</body>
</html>
